[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/repeating/i18n/ckanext-repeating.pot
width = 80

[init_catalog]
domain = ckanext-repeating
input_file = ckanext/repeating/i18n/ckanext-repeating.pot
output_dir = ckanext/repeating/i18n

[update_catalog]
domain = ckanext-repeating
input_file = ckanext/repeating/i18n/ckanext-repeating.pot
output_dir = ckanext/repeating/i18n
previous = true

[compile_catalog]
domain = ckanext-repeating
directory = ckanext/repeating/i18n
statistics = true